name=ArdSim Interface
author=Vlad Sychev
email= sim@svglobe.com
sentence=ArdSim USB/LAN library for exchanging data with X-Plane.
paragraph=
url=http://svglobe.com/
architectures=avr
version=5.4
category=Signal Input/Output
core-dependencies=arduino (>=1.6.0)
