name=ArdSimX_Interface
author=Vlad Sychev
email= sim@svglobe.com
sentence=ArdSimX Interface for X-Plane.
paragraph=
url=http://svglobe.com/
architectures=avr
version=1.9
dependencies=
category=Signal Input/Output
core-dependencies=arduino (>=1.6.6)
